[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/navCode.gd" type="Script" id=1]
[ext_resource path="res://Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bilder/Realbg.png" type="Texture" id=3]
[ext_resource path="res://Scripts/objects.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Harbour/Grönhouse.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Harbour/Rödhouse.gd" type="Script" id=6]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -354.854, -5.65692, 52.9221, -5.65692, 344.191, 530.406, -704.377, 530.406, -712.699, 530.406 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 3, 2 ) ]
outlines = [ PoolVector2Array( -704.377, 530.406, -354.854, -5.65692, 52.9221, -5.65692, 344.191, 530.406, -712.699, 530.406 ) ]

[sub_resource type="NavigationPolygon" id=2]
vertices = PoolVector2Array( 2232.14, 489.154, 1717.87, 489.154, 1717.87, 204.279, 2301.64, 177.148, 995.109, -256.948, 2954.9, -270.513, 2968.8, 41.4932, 953.411, -26.3343 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 3, 2, 7 ) ]
outlines = [ PoolVector2Array( 1717.87, 489.154, 1717.87, 204.279, 953.411, -26.3343, 995.109, -256.948, 2954.9, -270.513, 2968.8, 41.4932, 2301.64, 177.148, 2232.14, 489.154 ) ]

[node name="Island3" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Navigation2D" type="Navigation2D" parent="."]
position = Vector2( 515.453, 294.242 )
scale = Vector2( 0.53185, 0.544934 )
script = ExtResource( 1 )

[node name="Character" parent="Navigation2D" instance=ExtResource( 2 )]
position = Vector2( 55.009, 422.751 )

[node name="NavmeshDock" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="NavmeshHarbour" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 2 )

[node name="Map" type="Sprite" parent="."]
position = Vector2( 1562.48, 887.776 )
scale = Vector2( 1.01798, 0.991639 )
z_index = -1
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="objects" type="Control" parent="Map"]
margin_left = -957.0
margin_top = -540.0
margin_right = -866.0
margin_bottom = -416.0
script = ExtResource( 4 )

[node name="Grönhouse" type="Control" parent="Map/objects" groups=[
"obj",
]]
margin_left = 161.0
margin_top = -345.0
margin_right = 432.0
margin_bottom = 245.0
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="interactpos" type="Position2D" parent="Map/objects/Grönhouse"]
position = Vector2( -35.8044, 203.063 )

[node name="Rödhouse" type="Control" parent="Map/objects" groups=[
"obj",
]]
margin_left = -566.0
margin_top = -336.091
margin_right = -430.0
margin_bottom = 250.909
script = ExtResource( 6 )

[node name="interactpos" type="Position2D" parent="Map/objects/Rödhouse"]
position = Vector2( -418.37, 209.372 )

[node name="Harbourtest" type="Control" parent="Map/objects" groups=[
"obj",
]]
margin_left = 430.0
margin_top = -360.0
margin_right = 1463.0
margin_bottom = -210.0
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="interactpos" type="Position2D" parent="Map/objects/Harbourtest"]
position = Vector2( 581.443, 68.8801 )
[connection signal="mouse_entered" from="Map/objects" to="Navigation2D" method="_on_objects_mouse_entered"]
[connection signal="mouse_exited" from="Map/objects" to="Navigation2D" method="_on_objects_mouse_exited"]
