[gd_scene load_steps=8 format=2]

[ext_resource path="res://navCode.gd" type="Script" id=1]
[ext_resource path="res://Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bilder/bg_Placeholder Harbor.jpg" type="Texture" id=3]
[ext_resource path="res://objects.gd" type="Script" id=4]
[ext_resource path="res://Grönhouse.gd" type="Script" id=5]
[ext_resource path="res://Rödhouse.gd" type="Script" id=6]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -220.879, 318.647, -521.202, 136.442, -54.4841, 77.027, -34.192, 164.169, 590.805, 397.866, 947.946, 485.008, 874.894, 528.578, 132.203, 512.734 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7 ), PoolIntArray( 3, 4, 7, 0 ) ]
outlines = [ PoolVector2Array( -220.879, 318.647, -521.202, 136.442, -54.4841, 77.027, -34.192, 164.169, 590.805, 397.866, 947.946, 485.008, 874.894, 528.578, 132.203, 512.734 ) ]

[node name="Island3" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Navigation2D" type="Navigation2D" parent="."]
position = Vector2( 515.453, 294.242 )
scale = Vector2( 0.53185, 0.544934 )
script = ExtResource( 1 )

[node name="Navmesh" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Character" parent="Navigation2D" instance=ExtResource( 2 )]
position = Vector2( 55.009, 422.751 )

[node name="Map" type="Sprite" parent="."]
position = Vector2( 513.505, 299.112 )
scale = Vector2( 0.533882, 0.553953 )
z_index = -1
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="objects" type="Control" parent="Map"]
margin_left = -957.0
margin_top = -540.0
margin_right = -866.0
margin_bottom = -416.0
script = ExtResource( 4 )

[node name="Grönhouse" type="Control" parent="Map/objects" groups=[
"obj",
]]
margin_left = 19.5226
margin_top = -6.66705
margin_right = 431.523
margin_bottom = 590.333
script = ExtResource( 5 )

[node name="interactpos" type="Position2D" parent="Map/objects/Grönhouse"]
position = Vector2( -340.797, 188.154 )

[node name="Rödhouse2" type="Control" parent="Map/objects" groups=[
"obj",
]]
margin_left = 995.15
margin_top = 7.03918
margin_right = 1901.15
margin_bottom = 631.039
script = ExtResource( 6 )

[node name="interactpos" type="Position2D" parent="Map/objects/Rödhouse2"]
position = Vector2( 458.443, 940.447 )
[connection signal="mouse_entered" from="Map/objects" to="Navigation2D" method="_on_objects_mouse_entered"]
[connection signal="mouse_exited" from="Map/objects" to="Navigation2D" method="_on_objects_mouse_exited"]
